<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/12 05:08:31.000.088,=C:\Users\jaimy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/24 21:52:53.000.183,=C:\Users\jaimy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/08/13 11:44:26.000.268,=C:\Users\jaimy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/10 22:54:16.000.089,=C:\Users\jaimy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/19 01:05:36.000.173,=C:\Users\jaimy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/25 20:49:40.000.999,=C:\Users\jaimy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/28 18:18:13.000.709,=C:\Users\jaimy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/02 14:37:36.000.129,=C:\Users\jaimy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/03 23:54:36.000.391,=C:\Users\jaimy\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/03 23:54:46.000.377,C:\Users\jaimy\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\project\gravity\Unit1.pas</Transaction>
    <Transaction>2023/11/03 23:54:46.000.377,C:\Users\jaimy\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\project\gravity\Unit1.dfm</Transaction>
    <Transaction>2023/11/03 23:54:47.000.515,C:\Users\jaimy\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\project\gravity\Project1.dproj</Transaction>
    <Transaction>2023/11/06 14:49:13.000.128,=D:\project\gravity\Unit2.pas</Transaction>
    <Transaction>2023/11/06 14:49:28.000.519,D:\project\gravity\gravity.objects.pas=D:\project\gravity\Unit2.pas</Transaction>
    <Transaction>2023/11/06 17:39:33.000.007,=D:\project\gravity\Gravity.IntfHeader.pas</Transaction>
    <Transaction>2023/11/06 22:56:09.000.292,D:\project\gravity\Gravity.GVHeader.pas=D:\project\gravity\Gravity.IntfHeader.pas</Transaction>
    <Transaction>2023/11/06 22:56:27.000.769,=D:\project\gravity\Unit2.pas</Transaction>
    <Transaction>2023/11/06 22:56:41.000.206,D:\project\gravity\Gravity.GVIntf.pas=D:\project\gravity\Unit2.pas</Transaction>
    <Transaction>2023/11/07 13:32:13.000.654,D:\project\gravity\gravity.objects.pas=</Transaction>
    <Transaction>2023/11/07 15:05:23.000.183,D:\project\gravity\Gravity.GVHeader.pas=</Transaction>
    <Transaction>2023/11/14 14:30:23.000.224,=D:\project\Gravity-Lang\delphi\samples\Unit2.pas</Transaction>
    <Transaction>2023/11/14 14:30:45.000.889,D:\project\Gravity-Lang\delphi\samples\Unit2.pas=D:\project\Gravity-Lang\delphi\samples\DelphiObj.pas</Transaction>
    <Transaction>2023/11/19 18:24:40.000.943,=D:\project\Gravity-Lang\delphi\samples\Unit2.pas</Transaction>
    <Transaction>2023/11/19 18:25:03.000.459,D:\project\Gravity-Lang\delphi\source\Gravity.Objects.pas=D:\project\Gravity-Lang\delphi\samples\Unit2.pas</Transaction>
    <Transaction>2023/11/19 18:27:04.000.694,D:\project\Gravity-Lang\delphi\source\Gravity.GVObj.pas=D:\project\Gravity-Lang\delphi\source\Gravity.Objects.pas</Transaction>
    <Transaction>2023/11/24 15:26:46.000.444,=D:\project\Gravity-Lang\delphi\samples\Unit2.pas</Transaction>
    <Transaction>2023/11/24 15:27:02.000.296,D:\project\Gravity-Lang\delphi\source\Gravity.GVSysUtils.pas=D:\project\Gravity-Lang\delphi\samples\Unit2.pas</Transaction>
    <Transaction>2023/11/28 15:10:20.000.293,=D:\project\Gravity-Lang\delphi\samples\Unit2.pas</Transaction>
    <Transaction>2023/11/28 15:11:12.000.508,D:\project\Gravity-Lang\delphi\samples\Unit2.pas=D:\project\Gravity-Lang\delphi\samples\Gravity.GVProcIntf.pas</Transaction>
    <Transaction>2023/12/05 17:27:19.000.961,=D:\project\Gravity-Lang\delphi\samples\Unit2.pas</Transaction>
    <Transaction>2023/12/05 17:27:35.000.712,D:\project\Gravity-Lang\delphi\samples\Unit2.pas=D:\project\Gravity-Lang\delphi\source\Gravity.GVClasses.pas</Transaction>
    <Transaction>2023/12/08 10:33:19.665,D:\project\Gravity-Lang\delphi\source\Gravity.GVObj.pas=</Transaction>
    <Transaction>2023/12/08 10:34:08.299,D:\project\Gravity-Lang\delphi\samples\Gravity.GVProcIntf.pas=</Transaction>
    <Transaction>2023/12/08 10:34:13.502,D:\project\Gravity-Lang\delphi\samples\DelphiObj.pas=</Transaction>
  </Transactions>
</BorlandProject>
